# SpringBootMicroservice

./: README.md
SpringbootDemo/: .project  pom.xml
SpringbootDemo/src/main/java/com/demo/: SpringBootApp.java
SpringbootDemo/src/main/java/com/demo/controller/: EmployeeController.java
SpringbootDemo/src/main/java/com/demo/model/: Employee.java
SpringbootDemo/src/main/java/com/demo/service/: ActuatorSecurityConfig.java  EmployeeService.java
SpringbootDemo/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
